<!DOCTYPE html>
<html lang="zh">
<head>
	<title> new document </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="http://a.tbcdn.cn/tbsp/tbsp.css?t=20090602.css"/>

</head>
 
<body>
<div id="doc">
	<div id="hd"></div>
	<div id="bd" style="padding:40px 100px">
		<style type="text/css">
			.t-tabview .tab-nav{}
			.t-tabview .tab-nav li{float:left;display:inline;border:1px solid #D9D9D9;margin-right:3px;border-bottom:0 none;height:23px; }
			.t-tabview .tab-nav li a{display:block;color:#404040;border:1px solid #fff;border-bottom:0 none;padding:2px 6px;float:left;}
			.t-tabview .tab-nav li.selected a{
				background-color:#F2F2F2;
				position:relative;
				margin-bottom:-3px;
				padding-bottom:4px;/*重点*/
			}
			
			.t-tabview .tab-content{border:1px solid #D9D9D9;}
			.t-tabview .tab-content	.tab-pannel{background-color:#F2F2F2;margin:1px;}
		</style>
		<div class="t-tabview">
			<ul class="tab-nav clearfix">
				<li><a href=""><em>标签1</em></a></li>

				<li class="selected"><a href=""><em>标签2</em></a></li>
				<li><a href=""><em>标签3</em></a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pannel">111</div>
			</div>
		</div>

	</div>
	<div id="ft"></div>
</div>
</body>
</html>
